quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres-app:5432/todo

quarkus.hibernate-orm.database.generation=drop-and-create